<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2026 Lunaris-AOSP
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/miscellaneous_settings_title">

    <com.android.settings.custom.preference.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/ignore_window_secure_title"
        android:summary="@string/ignore_window_secure_summary"
        android:defaultValue="false"/>

    <com.android.settings.custom.preference.GlobalSettingSwitchPreference
        android:key="hide_screen_capture_status"
        android:title="@string/hide_screen_capture_status_title"
        android:summary="@string/hide_screen_capture_status_summary"
        android:defaultValue="false"/>

    <Preference
        android:key="quick_launch_settings"
        android:title="@string/quick_launch_title"
        android:summary="@string/quick_launch_summary"
        android:fragment="com.android.settings.quicklaunch.QuickLaunchSettings" />

</PreferenceScreen>
